server {
    listen 80;
    server_name web-80-24-84.cod-us-east-1.hbtn.io;

    root /usr/share/nginx/html;
    index index.html;

    # Manejar las rutas de React
    location / {
        try_files $uri /index.html;
    }

    # Proxy para la API en otro servidor
    location /api/ {
        proxy_pass http://<IP_DEL_BACKEND>:8000; # Cambia <IP_DEL_BACKEND> por la IP del backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cache-Control para optimización de recursos estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2|eot|ttf|svg|webp)$ {
        expires 6M;
        access_log off;
    }

    # Manejar errores
    error_page 404 /index.html;
}
