server {
    listen 80;
    server_name web-80-45-171.cod-us-east-1.hbtn.io;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    # Redirige tráfico HTTP a HTTPS después de generar el certificado
    return 301 https://web-443-194-157.cod-us-east-1.hbtn.io$request_uri;
}
